DO-YOU-HAVE-A-DREAM	D UW Y UW HH AE V EY D R IY M
HOW-MANY-BEDS-ARE-THERE-IN-THE-BEDROOM	HH AW M EH N IY B EH D Z AA R DH EH R IH N DH AH B EH D R UW M
HOW-MANY-CHAIRS-ARE-THERE-IN-THE-HOUSE	HH AW M EH N IY CH EH R Z AA R DH EH R IH N DH AH HH AW S
HOW-MANY-COUNTRIES-THE-PARTICIPANTS-COME-FROM	HH AW M EH N IY K AH N T R IY Z DH AH P AA R T IH S AH P AH N T S K AH M F R AH M
HOW-MANY-MAN-IS-STANDING	HH AW M EH N IY M AE N IH Z S T AE N D IH NG
HOW-MANY-TEAMS-ARE-THERE	HH AW M EH N IY T IY M Z AA R DH EH R
HOW-MANY-WOMAN-ARE-THERE	HH AW M EH N IY W UH M AH N AA R DH EH R
IS-THERE-A-WOMAN	IH Z DH EH R EY W UH M AH N
JACK	JH AE K
WHAT-COLOR-IS-THE-DEKOPON	W AH T K AH L ER IH Z DH AH D AH K AA P AH N
WHAT-COLOR-IS-THE-TEA	W AH T K AH L ER IH Z DH AH T IY
WHAT-IS-NEXT-TO-THE-TEA	W AH T IH Z N EH K S T T UW DH AH T IY
WHAT-IS-THE-ANIMAL-DETECTED-IN-THE-BISCUIT-PACKAGE	W AH T IH Z DH AH AE N AH M AH L D IH T EH K T AH D IH N DH AH B IH S K AH T P AE K AH JH
WHAT-IS-THE-DATE-TODAY	W AH T IH Z DH AH D EY T T AH D EY
WHAT-IS-THE-GAME	W AH T IH Z DH AH G EY M
WHAT-IS-THE-HIGHEST-MOUNTAIN-IN-JAPAN	W AH T IH Z DH AH HH AY AH S T M AW N T AH N IH N JH AH P AE N
WHAT-IS-THE-NAME-OF-YOUR-TEAM	W AH T IH Z DH AH N EY M AH V Y AO R T IY M
WHAT-IS-THE-SMALLEST-COUNTRY-IN-THE-WORLD	W AH T IH Z DH AH S M AO L AH S T K AH N T R IY IH N DH AH W ER L D
WHAT-IS-THE-WEATHER-TODAY	W AH T IH Z DH AH W EH DH ER T AH D EY
WHAT-IS-YOUR-TEAM-NAME	W AH T IH Z Y AO R T IY M N EY M
WHAT-MONTH-IS-IT-NOW	W AH T M AH N TH IH Z IH T N AW
WHERE-ARE-THE-CHAIRS	W EH R AA R DH AH CH EH R Z
WHERE-ARE-WE	W EH R AA R W IY
WHERE-IS-KIWI	W EH R IH Z K IY W IY
WHERE-IS-NEXT-ROBOCUP-HELD	W EH R IH Z N EH K S T R AA B AH K AH P HH EH L D
WHERE-IS-THE-TEA	W EH R IH Z DH AH T IY
WHERE-IS-THIS-ROBOCUP-HELD	W EH R IH Z DH IH S R AA B AH K AH P HH EH L D
