APPLE	AE P AH L
BEDROOM	B EH D R UW M
BEER	B IH R
BOOK-SHELF	B UH K SH EH L F
BOWL	B OW L
BREAD	B R EH D
CANDY	K AE N D IY
CHAIR	CH EH R
CHEWING-GUM	CH UW IH NG G AH M
CHIPS	CH IH P S
CHOPSTICKS	CH AA P S T IH K S
COLA	K OW L AH
CUP-STAR	K AH P S T AA R
CURRY	K AH R IY
CURRY(2)	K ER IY
DESK	D EH S K
DINING-ROOM	D AY N IH NG R UW M
EMOLLIENT-CREAM	AH M AA L IY AH N T K R IY M
FOLLOW-ME	F AA L OW M IY
FORK	F AO R K
FRUIT	F R UW T
GREEN-TEA	G R IY N T IY
HAIR-GEL	HH EH R JH EH L
JACK	JH AE K
JELLY	JH EH L IY
KITCHEN	K IH CH AH N
LIVING-ROOM	L IH V IH NG R UW M
LIVING-TABLE	L IH V IH NG T EY B AH L
LIVING-THING	L IH V IH NG TH IH NG
MAIZE	M EY Z
NO-GOOD-ANSWER	N OW G UH D AE N S ER
NOW-WE-GET-ALL-POINT	N AW W IY G EH T AO L P OY N T
OK-VERY-GOOD	OW K EY V EH R IY G UH D
ONION	AH N Y AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PEANUT	P IY N AH T
PLATE	P L EY T
RADISH	R AE D IH SH
SHAMPOO	SH AE M P UW
SIDE-SHELF	S AY D SH EH L F
SOUP-BOWL	S UW P B OW L
SPOON	S P UW N
STOP	S T AA P
STOP-FOLLOW-ME	S T AA P F AA L OW M IY
THE-BEDROOM	DH AH B EH D R UW M
THE-DINING-ROOM	DH AH D AY N IH NG R UW M
THE-KITCHEN	DH AH K IH CH AH N
THE-LIVING-ROOM	DH AH L IH V IH NG R UW M
THE-POINT-FIVE-IS	DH AH P OY N T F AY V IH Z
THE-POINT-FOUR-IS	DH AH P OY N T F AO R IH Z
THE-POINT-ONE-IS	DH AH P OY N T W AH N IH Z
THE-POINT-THREE-IS	DH AH P OY N T TH R IY IH Z
THE-POINT-TWO-IS	DH AH P OY N T T UW IH Z
TO-BEDROOM	T UW B EH D R UW M
TO-DINING-ROOM	T UW D AY N IH NG R UW M
TO-KITCHEN	T UW K IH CH AH N
TO-LIVING-ROOM	T UW L IH V IH NG R UW M
TO-THE-BEDROOM	T UW DH AH B EH D R UW M
TO-THE-DINING-ROOM	T UW DH AH D AY N IH NG R UW M
TO-THE-KITCHEN	T UW DH AH K IH CH AH N
TO-THE-LIVING-ROOM	T UW DH AH L IH V IH NG R UW M
WATER	W AO T ER
