AMELIA	AH M IY L Y AH
ANSWER-SOME-QUESTIONS	AE N S ER S AH M K W EH S CH AH N Z
AVERY	EY V ER IY
BED	B EH D
BEDROOM	B EH D R UW M
BOOK-SHELF	B UH K SH EH L F
CHEWING-GUM	CH UW IH NG G AH M
CHLOE	K L OW IY
CHOCO-SNACK	CH OW K OW S N AE K
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
CUPBOARD	K AH B ER D
CURRY	K AH R IY
CURRY(2)	K ER IY
DEKOPON	D AH K AA P AH N
DESK	D EH S K
DONALD	D AA N AH L D
DRINK	D R IH NG K
EMMA	EH M AH
ENERGY-DRINK	EH N ER JH IY D R IH NG K
FOOD	F UW D
FRUIT	F R UW T
HARPER	HH AA R P ER
JACK	JH AE K
JACKSON	JH AE K S AH N
JACOB	JH EY K AH B
JAM	JH AE M
JOHN	JH AA N
JUST-GO-TO-THE-START-POINT	JH AH S T G OW T UW DH AH S T AA R T P OY N T
KIDS-ROOM	K IH D Z R UW M
KIM	K IH M
KITCHEN	K IH CH AH N
KITCHEN-RACK	K IH CH AH N R AE K
KITCHEN-TABLE	K IH CH AH N T EY B AH L
KIWI	K IY W IY
LIAM	L IY AH M
LILY	L IH L IY
LIVING-RACK	L IH V IH NG R AE K
LIVING-ROOM	L IH V IH NG R UW M
LIVING-TABLE	L IH V IH NG T EY B AH L
LUCAS	L UW K AH S
MASON	M EY S AH N
NO-GOOD-ANSWER	N OW G UH D AE N S ER
NOAH	N OW AH
NOW-WE-BEGIN	N AW W IY B IH G IH N
OK-VERY-GOOD	OW K EY V EH R IY G UH D
OLIVER	AA L AH V ER
OLIVER(2)	AA L IH V ER
OLIVIA	OW L IH V IY AH
SAMANTHA	S AH M AE N TH AH
SIDE-SHELF	S AY D SH EH L F
SNACK	S N AE K
SOFA	S OW F AH
SOPHIA	S OW F IY AH
SOUP	S UW P
SOY-MILK	S OY M IH L K
STEVE	S T IY V
TEA	T IY
TEEPEE	T IY P IY
THE-BED	DH AH B EH D
THE-BEDROOM	DH AH B EH D R UW M
THE-BOOK-SHELF	DH AH B UH K SH EH L F
THE-CORRIDOR	DH AH K AO R AH D ER
THE-CUPBOARD	DH AH K AH B ER D
THE-DESK	DH AH D EH S K
THE-KIDS-ROOM	DH AH K IH D Z R UW M
THE-KITCHEN	DH AH K IH CH AH N
THE-KITCHEN-RACK	DH AH K IH CH AH N R AE K
THE-KITCHEN-TABLE	DH AH K IH CH AH N T EY B AH L
THE-LIVING-RACK	DH AH L IH V IH NG R AE K
THE-LIVING-ROOM	DH AH L IH V IH NG R UW M
THE-LIVING-TABLE	DH AH L IH V IH NG T EY B AH L
THE-SIDE-SHELF	DH AH S AY D SH EH L F
THE-SOFA	DH AH S OW F AH
THE-TEEPEE	DH AH T IY P IY
TO-BED	T UW B EH D
TO-BEDROOM	T UW B EH D R UW M
TO-BOOK-SHELF	T UW B UH K SH EH L F
TO-CORRIDOR	T UW K AO R AH D ER
TO-CUPBOARD	T UW K AH B ER D
TO-DESK	T UW D EH S K
TO-KIDS-ROOM	T UW K IH D Z R UW M
TO-KITCHEN	T UW K IH CH AH N
TO-KITCHEN-RACK	T UW K IH CH AH N R AE K
TO-KITCHEN-TABLE	T UW K IH CH AH N T EY B AH L
TO-LIVING-RACK	T UW L IH V IH NG R AE K
TO-LIVING-ROOM	T UW L IH V IH NG R UW M
TO-LIVING-TABLE	T UW L IH V IH NG T EY B AH L
TO-SIDE-SHELF	T UW S AY D SH EH L F
TO-SOFA	T UW S OW F AH
TO-TEEPEE	T UW T IY P IY
TO-THE-BED	T UW DH AH B EH D
TO-THE-BEDROOM	T UW DH AH B EH D R UW M
TO-THE-BOOK-SHELF	T UW DH AH B UH K SH EH L F
TO-THE-CORRIDOR	T UW DH AH K AO R AH D ER
TO-THE-CUPBOARD	T UW DH AH K AH B ER D
TO-THE-DESK	T UW DH AH D EH S K
TO-THE-KIDS-ROOM	T UW DH AH K IH D Z R UW M
TO-THE-KITCHEN	T UW DH AH K IH CH AH N
TO-THE-KITCHEN-RACK	T UW DH AH K IH CH AH N R AE K
TO-THE-KITCHEN-TABLE	T UW DH AH K IH CH AH N T EY B AH L
TO-THE-LIVING-RACK	T UW DH AH L IH V IH NG R AE K
TO-THE-LIVING-ROOM	T UW DH AH L IH V IH NG R UW M
TO-THE-LIVING-TABLE	T UW DH AH L IH V IH NG T EY B AH L
TO-THE-SIDE-SHELF	T UW DH AH S AY D SH EH L F
TO-THE-SOFA	T UW DH AH S OW F AH
TO-THE-TEEPEE	T UW DH AH T IY P IY
YOU-CAN-JUST-GO-OUT	Y UW K AE N JH AH S T G OW AW T
