GO-BACK-TO-THE-TABLES	G OW B AE K T UW DH AH T EY B AH L Z
I-NEED-SOME-BISCUIT-PLEASE	AY N IY D S AH M B IH S K AH T P L IY Z
I-NEED-SOME-CAKE-PLEASE	AY N IY D S AH M K EY K P L IY Z
I-NEED-SOME-CHIPS-PLEASE	AY N IY D S AH M CH IH P S P L IY Z
I-NEED-SOME-COFFEE-PLEASE	AY N IY D S AH M K AA F IY P L IY Z
I-NEED-SOME-COLA-PLEASE	AY N IY D S AH M K OW L AH P L IY Z
I-NEED-SOME-MILK-PLEASE	AY N IY D S AH M M IH L K P L IY Z
I-NEED-SOME-NOODLES-PLEASE	AY N IY D S AH M N UW D AH L Z P L IY Z
I-NEED-SOME-ROLL-PAPER-PLEASE	AY N IY D S AH M R OW L P EY P ER P L IY Z
I-NEED-SOME-SOAP-PLEASE	AY N IY D S AH M S OW P P L IY Z
I-NEED-SOME-TOOTHPASTE-PLEASE	AY N IY D S AH M T UW TH P EY S T P L IY Z
I-NEED-SOME-WATER-PLEASE	AY N IY D S AH M W AO T ER P L IY Z
JACK	JH AE K
START-TO-DETECT-THE-BAR-DIRECTION	S T AA R T T UW D IH T EH K T DH AH B AA R D ER EH K SH AH N
THATS-ALL-THANK-YOU	DH AE T S AO L TH AE NG K Y UW
